baseURL = "http://goosemoon.org/"
languageCode = "en-us"
title = "Anderson Smith Enterprises"
theme = "PaperMod"

[params]
  env = "development"

  [params.homeInfoParams]
    Title = "Hi there \U0001F44B"
    Content = "Background and Musings"

  [[params.socialIcons]]
    name = "github"
    url = "https://github.com/oatnog"

